<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/welcomText"
                android:layout_width="284dp"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Witaj, Gabriel!"
                android:textColor="#000000"

                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/welcomText"
                tools:layout_editor_absoluteX="0dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="100dp"
                    android:hint="@string/selectDiscipline"
                    app:layout_constraintTop_toBottomOf="@+id/userButton2"
                    tools:layout_editor_absoluteX="23dp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/welcomText2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="40dp"
                android:text="Sprawdź, kto jest aktywny z twoich znajomych"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/userButton2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/userButton"
                style="@style/style_btn"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corner_green"
                android:text="@string/userProfile"
                android:textSize="14sp"
                app:icon="@drawable/ic_round_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Button
                android:id="@+id/userButton2"
                style="@style/style_btn"
                android:layout_width="392dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corner_blue"
                android:text="@string/friendsListTxt"
                android:textSize="14sp"
                app:icon="@drawable/ic_person_foreground"
                app:iconSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userButton" />

            <Button
                android:id="@+id/button_settings"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/settingsTxt"
                android:textColor="@color/lightgrey"
                app:icon="@drawable/ic_baseline_settings_24"
                app:iconTint="@color/lightgrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/upcoming_events"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Nadchodzące wydarzenia"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/welcomText"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginTop="21dp"
                android:background="@color/lightgrey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomText2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="8dp"
                android:background="@color/lightgrey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_events" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>